Note xarm vs xarm
xarm with random vs xarm

epsilon greedy did better than modified xarm, which did better than ucb and exp3

5000 iters
100 arms for discretization
.1 random for xarmmod


           eg       ucb      exp      xarm     xarmmod  zoom
eg         .56,.61  .40,.75  .45,.73  .53,.69  .51,.65  .42,.75
ucb                 .52,.54  .52,.54  .63,.48  .63,.51  .54,.52
exp                          .53,.56  .64,.48  .61,.54  .52,.56
xarm                                  .41,.41  .52,.51  .47,.66
xarmmod                                        .50,.50  .48,.65
zoom                                                    .47,.47

xarm vs xarm is symmetric and deterministic
so is zoom vs zoom
convergence for same vs same, mostly
eg vs eg tended to converge to values on the higher side of things
ucb vs zoom no clear convergence
xarmmod vs xarmmod tended towards lower values

All cases roughly converged to some average regret
most things tended to pick higher values